<!doctype html>
<html>
  <head>
    <style>

    @import url('https://unpkg.com/@catppuccin/palette/css/catppuccin.css');

    html {
      background-color: var(--ctp-mocha-base);
      color: var(--ctp-mocha-text);
      border-color: var(--ctp-mocha-peach);
    }

    .container {
      display: flex;
      flex-flow: column;
      align-items: center;
      border: 1px solid black;
    }
    .content {
      flex-direction: row;
      justify-content: center;
    }
    .row-item {
      max-width: 50rem;
      justify-content: center;
    }
    .row { flex-direction: row }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    li {
      padding: 10px 20px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      background-color: rgba(var(--ctp-mocha-base-rgb), 0.8)
    }

    .round_img {
      border-radius: 50%
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="client.mjs"></script>
  </body>
</html>
